[uwsgi]
; These are placeholders...
set-placeholder = app-name=dezi
chdir = /home/kapilsharma/www/deziwebapp
module = %(app-name):app

master = true
processes = 1
threads = 2
uid = www-data
gid = www-data

socket = /tmp/%(app-name).sock
chmod-socket = 664
vacuum = true

die-on-term = true
